.big-box .service-content{
    display: flex;
    
    
  }
  .service-content img{
    height: 570px;
    width: 579px;
  }
  .service-content .para{
    display: flex;
    margin-left: 120px;
    
    justify-content: center;
    font-weight: bold;

  }
  
  .service__list {
    list-style: none;
    margin-left: 100px;
    display: grid;
    gap: 2rem;
    margin-top: 90px;
    color: black;
  }
  
  .service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .service__list span {
    padding: 10px 12px;
    font-size: 1.9rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
  }
  
  .service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #eff5fc;
  }
  
  .service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
  }
  
  .service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
  }
  
  .service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
  }
  
 .gallary{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 10px;
  padding: 20px;
 } 

 .gal-item{
  overflow: hidden;
 }

 .gal-item img{
  width: 300px;
  height: 300px;
  display: block;
 }

 .model{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
 }

 .model-content{
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
 }

 .close{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.1s;
 }

 .close:hover,
 .close:focus{
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
 }

 .footer-items button{
  margin-top: 30px;
  padding: 15px;
  font-size: 25px;
  border-radius: 10px;
  color: black;
  background-color: goldenrod;
  cursor: pointer;
  border: none;
}
.footer-items button:hover{
  background-color: wheat;
}

.footer-container{
  background:rgb(20, 15, 15);
  color: white;
  margin-bottom: 0  auto;
  max-height: 100vh;

}
.footer-items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 40px;
  gap: 20px;
  margin-left: 300px;
}
 .footer-items .heading{
  text-decoration: none;
  color: goldenrod;
  font-size: 25px;

}
.footer-items ul {
  text-decoration: none;
 
  list-style-type: none;
}
.footer-items a{
  text-decoration: none;
  color: wheat;
  font-size: 19px;
  
}
.footer-items h4{
  font-size: 21px;
}
.footer-desc{
  width: 320px;
  text-align: justify;
  font-size: 19px;
  color: wheat;
}

.footer-images{
  margin-left: 500px;
  margin-bottom: 20px;
}
.footer-images a{
  margin-right: 15px;
}

.contact-details{
  position: relative;
  display: inline;
  line-height: 35px;
}
.formBox{
  width: 350px;
  height: 400px;
  border: 1px  solid gray;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: #f1f1f1;
  padding: 20px;
  box-shadow: 2px 2px 2px gray;
  margin-bottom: 20px;
  border: none;
}
.formBox h2{
  text-align: center;
  color: goldenrod;
  font-weight: 120px;
}
.formBox span{
  margin-left: 10px;
  font-size: 19px;
}
.formBox input {
  margin-left: 10px;
  margin-right: 0;
  border-radius: 10px;
}
.btn2{
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  font-size: 21px;
  border: none;
  background-color: goldenrod;
  margin-left: 120px;
}

.footer__bar{
  padding-bottom: 20px;
  font-size: 18px;
  text-align: center;
  color: gray;
}
